figure;
subplot(2,1,1)
plot(AOCS_MODE_CMD_1.time, AOCS_MODE_CMD_1.signals.values)
ylabel('AOCS MODE')
subplot(2,1,2)
plot(SUN_POINTING_MODES_7.time, SUN_POINTING_MODES_7.signals.values)
ylabel('Sun Pointing MODE')

figure; plot(Validity_6_1.time, Validity_6_1.signals.values)
ylabel('SS validities')
hold on; plot(Validity_6_2.time, Validity_6_2.signals.values)
hold on; plot(Validity_6_3.time, Validity_6_3.signals.values)
hold on; plot(Validity_6_4.time, Validity_6_4.signals.values)
hold on; plot(Validity_6_5.time, Validity_6_5.signals.values)
hold on; plot(Validity_6_6.time, Validity_6_6.signals.values)
ylabel('SS validity')
figure
subplot(3,2,1)
plot(Sun_Direction_meas_6_1.time, Sun_Direction_meas_6_1.signals.values)
ylabel('SS 1 angles [lat,long]')
subplot(3,2,2)
plot(Sun_Direction_meas_6_2.time, Sun_Direction_meas_6_2.signals.values)
ylabel('SS 2 angles [lat,long]')
subplot(3,2,3)
plot(Sun_Direction_meas_6_3.time, Sun_Direction_meas_6_3.signals.values)
ylabel('SS 3 angles [lat,long]')
subplot(3,2,4)
plot(Sun_Direction_meas_6_4.time, Sun_Direction_meas_6_4.signals.values)
ylabel('SS 4 angles [lat,long]')
subplot(3,2,5)
plot(Sun_Direction_meas_6_5.time, Sun_Direction_meas_6_5.signals.values)
ylabel('SS 5 angles [lat,long]')
subplot(3,2,6)
plot(Sun_Direction_meas_6_6.time, Sun_Direction_meas_6_6.signals.values)
ylabel('SS 6 angles [lat,long]')
% str
figure
subplot(2,1,1)
plot(q_I_2_STR_meas_2.time, q_I_2_STR_meas_2.signals.values)
ylabel('q STR')
subplot(2,1,2)
plot(Wb_gyro_meas_3.time, Wb_gyro_meas_3.signals.values)
ylabel('W Gyro')
% navigation output
figure
subplot(2,1,1)
plot(NAV_INERTIAL_q_i2b_8.time, NAV_INERTIAL_q_i2b_8.signals.values)
ylabel('q_i2b NAV')
subplot(2,1,2)
plot(NAV_INERTIAL_w_i2b_b_8.time, NAV_INERTIAL_w_i2b_b_8.signals.values*180/pi)
ylabel('W_i2b NAV (deg/sec)')

% DV
figure
subplot(3,1,1)
plot(DV_Control_MODES_7.time, DV_Control_MODES_7.signals.values)
ylabel('DV_Control_MODE')

subplot(3,1,2)
plot(NAV_INERTIAL_f_b_8.time, NAV_INERTIAL_f_b_8.signals.values)
ylabel('f_b NAV (m/s^2)')
subplot(3,1,3)
plot(NAV_INERTIAL_dV_vec_i_8.time, NAV_INERTIAL_dV_vec_i_8.signals.values*180/pi)
ylabel('Delta-V NAV (m/sec)')