
%% GNC status Enumerations
try
% Simulink.defineIntEnumType('AXIS_POINTING_status_E', ...
%     {'None','POINTING_ACQUISITION', 'SPIN_UP', 'FINE_POINT', 'FREE_SPIN'}, [0;1;2;3;4],...
%     'Description', 'Sun Pointing GNC modes', ...
%     'DefaultValue', 'None', ...
%     'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('AXIS_POINTING_status_E', ...
    {'None','POINTING_ACQUISITION', 'SPIN_UP', 'FREE_SPIN','FINE_POINT'}, [0;1;2;3;4],...
    'Description', 'Sun Pointing GNC modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('ApplyDV_status_E', ...
    {'None','DV_MHT','DV_AHT','DV_FINAL'}, [0;1;2;3],...
    'Description', 'Delta-V GNC modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('MoonDescent_status_E', ...
    {'None','Braking_Phase', 'Vertical_Descent'}, [0;1;2],...
    'Description', 'Moon Descend GNC modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('SET_ATTITUDE_status_E', ...
    {'None','Out_of_band', 'In_band'}, [0;1;2],...
    'Description', 'Set Attitude GNC modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('BrakingPhase_status_E', ...
    {'None','Braking_phase_0','Braking_phase_1', 'Braking_phase_2','Braking_phase_3'}, [0;1;2;3;4],...
    'Description', 'Braking Phase in Moon_Descend (GNC modes)', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('Vertical_descent_status_E', ...
    {'None','Active_Descent','ACS_Fall','Free_Fall'}, [0;1;2;3],...
    'Description', 'Vertical Descend Phase in Moon_Descent (GNC modes)', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('Landing_Active_Descent_status_E', ...
    {'None','Start_MHT_off','Start_MHT_on','nom_on','min_on','max_on'}, [0;1;2;3;4;5],...
    'Description', 'Active Descend status in Vertical_descent (GNC modes)', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);


Simulink.defineIntEnumType('Hopping_status_E', ...
    {'None','Trajectory', 'Vertical_Descent','Free_Fall'}, [0;1;2;3],...
    'Description', 'Hopping in GNC modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('Hop_trajectory_status_E', ...
    {'None','Blast_Off', 'Acceleration','Free_Fall','Deceleration'}, [0;1;2;3;4],...
    'Description', 'Trajectory status in Hopping', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
%% AOCS Enumerations
Simulink.defineIntEnumType('AOCS_MAIN_MODES_E', ...
    {'None','Idle', 'STANDBY', 'CRUISE','DV_MANUEVER','LANDING','SURFACE','HOPPING'}, [0;1;2;3;4;5;6;7],...
    'Description', 'AOCS Main Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);


Simulink.defineIntEnumType('DV_MODES_E', ...
    {'None','NAV_INIT','ORIENTATION','FIRE','DV_DONE','NAV_FAIL'}, [0;1;2;3;4;5],...
    'Description', 'DeltaV Modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('LANDING_MODES_E', ...
    {'None', 'ORIENTATION','DESCENT','EngineCutOff','Landed'}, [0;1;2;3;4],...
    'Description', 'Landing control Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('HOPPING_MODES_E', ...
    {'None','NAV_INIT','Hop','EngineCutOff', 'TouchDown'}, [0;1;2;3;4],...
    'Description', 'Hopping control Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('SURFACE_MODES_E', ...
    {'None','MONITOR','CALIBRATE_IMU_SURFACE'}, [0;1;2],...
    'Description', 'SURFACE MODES', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('CRUISE_MODES_E', ...
    {'None','POINTING','CALIBRATE_IMU','ACS_TEST'}, [0;1;2;3],...
    'Description', 'Cruise Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('ACS_TEST_MODES_E', ...
    {'None','TEST_ACS1','TEST_ACS2','TEST_ACS_DONE'}, [0;1;2;3],...
    'Description', 'ACS Testing Modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('POINTING_MODES_E', ...
    {'None','SUN_POINTING','INERTIAL_POINTING','SAFE','ECLIPSE','LOST'}, [0;1;2;3;4;5],...
    'Description', 'Pointing Type SUN/INERTIAL', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('SUN_POINTING_MODES_E', ...
    {'None','NAV_INIT','NAV_FAIL','ACTIVE'}, [0;1;2;3],...
    'Description', 'Sun Pointing Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('INERTIAL_POINTING_MODES_E', ...
    {'None','NAV_INIT','NAV_FAIL','ACTIVE'}, [0;1;2;3],...
    'Description', 'Inertial Pointing Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('SAFE_MODES_E', ...
    {'None','NAV_INIT','ACTIVE','NAV_FAIL'}, [0;1;2;3],...
    'Description', 'SAFE Sun Pointing Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('LOST_MODES_E', ...
    {'None','STOP_ROTATION','WAIT_AND_MONITOR','TURN_AND_SEARCH','TOTAL_LOST'}, [0;1;2;3;4],...
    'Description', 'LOST Sun Pointing Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('STANDBY_MODES_E', ...
    {'None','NOMINAL','pre_calib','calib_IMU','post_calib'}, [0;1;2;3;4],...
    'Description', 'STANDBY Modes (leafs) ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('DV_ORIENTATION_MODES_E', ...
    {'None','COARSE_POINT','FINE_POINT'}, [0;1;2],...
    'Description', 'DV Orientation modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);


Simulink.defineIntEnumType('LANDING_ORIENTATION_MODES_E', ...
    {'None','NAV_INIT','COARSE_ATTITUDE','FINE_ATTITUDE'}, [0;1;2;3],...
    'Description', 'Landing Orientation ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);



Simulink.defineIntEnumType('PWM_LOGIC_MODES_E', ...
    {'None','ACS1','ACS2','ACS_FULL'}, [0;1;2;3],...
    'Description', 'PWM logic modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('CONTROL_MODES_E', ...
    {'None','NULL','PID','PD_LIMITER','FINE'}, [0;1;2;3;4],...
    'Description', 'Controller modes', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

%% NAV enumerations

Simulink.defineIntEnumType('CALIBRATION_MODES_E', ...
    {'None','pre_calib','calib_IMU','post_calib'}, [0;1;2;3],...
    'Description', 'Calibration Modes ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
% Inertial Attitude enumerations
Simulink.defineIntEnumType('KF_UPDATE_STATUS_E', ...
    {'None','PRE_EKF','EKF'}, [0;1;2],...
    'Description', 'STR-GYRO EKF status per STR frame (1 or 2)', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('STR_FRAME_ALGORITHM_E', ...
    {'None','STR_GYRO_EKF','STR_ONLY_EKF','IDLE'}, [0;1;2;3],...
    'Description', 'STR frame (Inertial attitude) used algorithm', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('STR_CSS_EKF_ALGORITHM_E', ...
    {'None','STR_ONLY','CSS_ONLY'}, [0;1;2],...
    'Description', 'STR-CSS EKF used algorithm', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('STR_GYRO_EKF_CL_REASON_E', ...
    {'None','OK','INIT','CONVERGENCE','GYRO_BIAS','COMPARE_2_SIMPLE','NO_STR'}, [0;1;2;3;4;5;6],...
    'Description', 'STR-Gyro EKF confidence level reason', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('INNER_ATT_EST_CHOICE_E', ...
    {'None','STR1_GYRO_EKF','STR2_GYRO_EKF','STR1_ONLY_EKF','STR1_ONLY_EKF_GYRO_AID','STR2_ONLY_EKF','STR2_ONLY_EKF_GYRO_AID','GYRO_AID_ONLY','CSS_ONLY_EKF','REBOOT','Q_REL'}, [0;1;2;3;4;5;6;7;8;9;10],...
    'Description', 'Estimator chosen for Innertial attitude output ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);


Simulink.defineIntEnumType('SPEC_FORCE_EST_CHOICE_E', ...
    {'None','NOMINAL','PARTIAL','ENG'}, [0;1;2;3],...
    'Description', 'Estimator chosen for specific force output ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('MASS_ESTIMATOR_MODES_E', ...
    {'None','IDLE','HT_ONLY','MHT_ON'}, [0;1;2;3],...
    'Description', 'mass estimator choise : preloaded table or F/a calculation  ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);

Simulink.defineIntEnumType('MASS_ESTIMATE_ALGORITHM_E', ...
    {'None','TABLE','ESTIMATOR'}, [0;1;2],...
    'Description', 'mass estimator choise : preloaded table or F/a calculation  ', ...
    'DefaultValue', 'ESTIMATOR', ...
    'AddClassNameToEnumNames', true);
Simulink.defineIntEnumType('IA_REBOOT_MODES_E', ...
    {'None','OFF','ON'}, [0;1;2],...
    'Description', 'Innertial Attitude reboot state ', ...
    'DefaultValue', 'None', ...
    'AddClassNameToEnumNames', true);
catch me
    warning(['Enumeration error in AOCS_enumerations: ',me.identifier])
end
