function [TM] = get_AOCS_TM()

%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\noamle.DESKTOP-MOOJ4I4\Desktop\AOCS\Flight Motion Simulator\motor control\flight simulator\hybrid lab analysis\TLM analysis\check results\AOCS TM.xlsx
%    Worksheet: NOMINAL CRUISE WITH ALL SENSORS
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2018/04/08 06:28:52

%% Import the data
[~, ~, raw] = xlsread('C:\Users\noamle.DESKTOP-MOOJ4I4\Desktop\AOCS\Flight Motion Simulator\motor control\flight simulator\hybrid lab analysis\TLM analysis\check results\AOCS TM.xlsx','NOMINAL CRUISE WITH ALL SENSORS','A2:J18715');
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
stringVectors = string(raw(:,[1,4,7,8,10]));
stringVectors(ismissing(stringVectors)) = '';
raw = raw(:,[2,3,5,6,9]);

%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table
TM = table;

%% Allocate imported array to column variable names
TM.PrmID = categorical(stringVectors(:,1));
TM.TickTime = data(:,1);
TM.PrmValue = data(:,2);
TM.Time = stringVectors(:,2);
TM.PktID = data(:,3);
TM.RawValue = data(:,4);
TM.Color = categorical(stringVectors(:,3));
TM.StatusText = categorical(stringVectors(:,4));
TM.MJD = data(:,5);
TM.VarName10 = categorical(stringVectors(:,5));

%% Clear temporary variables
clearvars data raw stringVectors R;