function [TM_events] = get_TM_events()

%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\noamle.DESKTOP-MOOJ4I4\Desktop\AOCS\Flight Motion Simulator\motor control\flight simulator\hybrid lab analysis\TLM analysis\check results\events legend.xlsx
%    Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2018/04/08 07:02:49

%% Import the data
[~, ~, raw] = xlsread('C:\Users\noamle.DESKTOP-MOOJ4I4\Desktop\AOCS\Flight Motion Simulator\motor control\flight simulator\hybrid lab analysis\TLM analysis\check results\events legend.xlsx','Sheet1');
stringVectors = string(raw(:,[1,2,3]));
stringVectors(ismissing(stringVectors)) = '';

%% Create table
TM_events = table;

%% Allocate imported array to column variable names
TM_events.code = cellstr(stringVectors(:,1));
TM_events.event_name = cellstr(stringVectors(:,2));
TM_events.IsNeeded = cellstr(stringVectors(:,3));

%% Clear temporary variables
clearvars data raw stringVectors;