function [SDB] = get_SDB()
%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\noamle.DESKTOP-MOOJ4I4\Desktop\AOCS\Flight Motion Simulator\motor control\flight simulator\hybrid lab analysis\TLM analysis\check results\SDB for matlab.xlsx
%    Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2018/04/08 06:31:34

%% Import the data
[~, ~, raw] = xlsread('C:\Users\noamle.DESKTOP-MOOJ4I4\Desktop\AOCS\Flight Motion Simulator\motor control\flight simulator\hybrid lab analysis\TLM analysis\check results\SDB for matlab.xlsx','Sheet1','A2:D3300');
stringVectors = string(raw(:,[1,2,4]));
stringVectors(ismissing(stringVectors)) = '';
raw = raw(:,3);

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table
SDB = table;

%% Allocate imported array to column variable names
SDB.Prm_Name50 = stringVectors(:,1);
SDB.Subsys_Letter_ID = categorical(stringVectors(:,2));
SDB.Prm_SN = data(:,1);
SDB.fullID = stringVectors(:,3);

%% Clear temporary variables
clearvars data raw stringVectors;